mat-icon {
    vertical-align: middle;
}

.rows{
    vertical-align: middle;
}

.top-buttons{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-right: 10%;
    gap: 10px;

}
.buttons{
    display: flex;
    gap: 10px;
}

.bottom-buttons{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.make-gold {
    background-color: #cccccc
}

mat-accordion{
    margin-top: 10px;
}

mat-panel-title i{
    margin-right: 10px;
}

.container{
    max-width: 80%;
}

.table-container{
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
}

.desc{
    padding-left: 20px;
}

mat-card{
    margin-top: 10px;
}

.balances, .saldosContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;

}

.saldosContainer{
    grid-template-columns: repeat(4, 1fr);
}