.profile{
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #e7e7e7;
}

mat-card {
    max-width: 800px;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1rem;
}


.form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;

    align-items: center;
    align-self: center;
    margin: 10px;
}

a {
    margin-left: 10px;
}

mat-error {
    align-items: center;
    max-width: 420px;
}

mat-icon {
    vertical-align: middle;
}

.profile-image img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
  
.profile-image img:hover {
    transform: scale(1.1);
}